{
    "workbench.colorTheme": "Shades of Purple (Super Dark)",
    "workbench.iconTheme": "a-file-icon-vscode",
    "material-icon-theme.folders.color": "#a259ff",
    "material-icon-theme.activeIconPack": "neon"
}